{
  "name": "speakeasy",
  "version": "1.0.0",
  "description": "backend for voice recognition app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "debugger": "DEBUG=*:* npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elechassan/speakeasy.git"
  },
  "author": "David,Elsie and Hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elechassan/speakeasy/issues"
  },
  "homepage": "https://github.com/elechassan/speakeasy#readme",
  "dependencies": {
    "@google-cloud/translate": "^0.8.2",
    "body-parser": "^1.17.2",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "pg-promise": "^5.7.1"
  }
}
